<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Teams</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <div id="form-container">
        <input
          type="text"
          id="addPlayer"
          name="addPlayer"
          placeholder="Add Player"
        />
        <input
          type="number"
          name="numberOfTeams"
          id="numberOfTeams"
          min="2"
          max="10"
        />
      </div>
      <div id="team-container">
        <div class="card shadow"></div>
        <div class="card shadow"></div>
        <div class="card shadow"></div>
      </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
